{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "env": {
    "PORT": "3000",
    "NODE_ENV": "production",
    "STATICMAN_ENCRYPTION_KEY": "$STATICMAN_ENCRYPTION_KEY"
  }
}
